28,36
____________________________
____________________________
____________________________
||||||||||||||||||||||||||||
|............||............|
|.||||.|||||.||.|||||.||||.|
|o||||.|||||.||.|||||.||||o|
|.||||.|||||.||.|||||.||||.|
|..........................|
|.||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||.|
|......||....||....||......|
||||||.||||| || |||||.||||||
_____|.||||| || |||||.|_____
_____|.||          ||.|_____
_____|.|| |||--||| ||.|_____
||||||.|| |______| ||.||||||
      .   |______|   .      
||||||.|| |______| ||.||||||
_____|.|| |||||||| ||.|_____
_____|.||          ||.|_____
_____|.|| |||||||| ||.|_____
||||||.|| |||||||| ||.||||||
|............||............|
|.||||.|||||.||.|||||.||||.|
|.||||.|||||.||.|||||.||||.|
|o..||.......  .......||..o|
|||.||.||.||||||||.||.||.|||
|||.||.||.||||||||.||.||.|||
|......||....||....||......|
|.||||||||||.||.||||||||||.|
|.||||||||||.||.||||||||||.|
|..........................|
||||||||||||||||||||||||||||
____________________________
____________________________
